Select case Karakter
        case "A"
            $7C,$12,$11,$12,$7C,$00,
        case "B"
            $41,$7F,$49,$49,$36,$00,
        case "C"
            $3E,$41,$41,$41,$22,$00,
        case 199 'Ç
            $3E,$41,$C1,$41,$22,$00,
        CASE "D"
            $41,$7F,$41,$41,$3E,$00,
        case "E"
            $7F,$49,$49,$49,$41,$00,
        case "F"
            $7F,$09,$09,$09,$01,$00,
        case "G"
            $3E,$41,$49,$49,$32,$00,
        case 208 'Ð
            $3C,$43,$53,$53,$24,$00,
        case "H"
            $7F,$08,$08,$08,$7F,$00,
        case "I"
            $00,$41,$7F,$41,$00,$00,
        case 221 'Ý
            $00,$44,$7D,$44,$00,$00,
        case "J"
            $20,$40,$41,$3F,$01,$00,
        case "K"
            $7F,$08,$14,$22,$41,$00,
        case "L"
            $7F,$40,$40,$40,$40,$00,
        case "M"
            $7F,$02,$0C,$02,$7F,$00,
        case "N"
            $7F,$04,$08,$10,$7F,$00,
        case "O"
            $3E,$41,$41,$41,$3E,$00,
        case 214 'Ö
            $3C,$43,$42,$43,$3C,$00, 
        case "P"
            $7F,$09,$09,$09,$06,$00,
        case "R"
            $7F,$09,$09,$09,$76,$00,
        case "S"
            $26,$49,$49,$49,$32,$00,
        case 222 'Þ
            $26,$49,$C9,$49,$32,$00,
        case "T"
            $01,$01,$7F,$01,$01,$00,
        case "U"
            $3F,$40,$40,$40,$3F,$00,
        case 220 'Ü
            $3D,$40,$40,$40,$3D,$00,
        case "V"
            $1F,$20,$40,$20,$1F,$00,
        case "Y"
            $07,$08,$70,$08,$07,$00,
        case "Z"
            $61,$51,$49,$45,$43,$00,
        case "Q"
            $3E,$41,$51,$61,$7E,$00,
        case "W"
            $3F,$40,$30,$40,$3F,$00,
        case "X"
            $63,$14,$08,$14,$63,$00,
        case "0"
            $3E,$51,$49,$45,$3E,$00,
        case "1"
            $00,$42,$7F,$40,$00,$00,
        case "2"
            $42,$61,$51,$49,$46,$00,
        case "3"
            $22,$41,$49,$49,$36,$00,
        case "4"
            $18,$14,$12,$7F,$10,$00,
        case "5"
            $27,$45,$45,$45,$39,$00,
        case "6"
            $3C,$4A,$49,$49,$30,$00,
        case "7"
            $01,$71,$09,$05,$03,$00,
        case "8"
            $36,$49,$49,$49,$36,$00,
        case "9"
            $06,$49,$49,$29,$1E,$00,
        case " "
            $00,$00,$00,$00,$00,$00,
        case "a"
            $20,$54,$54,$54,$38,$00,    
        case "b"
            $7F,$28,$44,$44,$38,$00,   
        case "c"
            $38,$44,$44,$44,$44,$00,    
        case 231 'ç
            $38,$44,$C4,$44,$44,$00,
        case "d"
            $38,$44,$44,$28,$7F,$00,  
        case "e"
            $38,$54,$54,$54,$18,$00,  
        case "f"
            $08,$7E,$09,$09,$02,$00,    
        case "g"
            $08,$54,$54,$54,$3C,$00,   
        case 240 'ð
            $08,$54,$56,$56,$3C,$00,
        case "h"
            $7F,$08,$04,$04,$78,$00,    
        case 253 'ý
            $00,$44,$7C,$40,$00,$00,
        case "i"
            $00,$44,$7D,$40,$00,$00,   
        case "j"
            $20,$40,$44,$3D,$00,$00,   
        case "k"
            $7F,$10,$28,$44,$00,$00,
        case "l"
            $00,$41,$7F,$40,$00,$00,
        case "m"
            $7C,$04,$08,$04,$78,$00,
        case "n"
            $7C,$08,$04,$04,$78,$00,
        case "o"
            $38,$44,$44,$44,$38,$00,
        case 246 'ö
            $38,$46,$44,$46,$38,$00,
        case "p"
            $7C,$14,$14,$14,$08,$00,
        case "r"
            $7C,$08,$04,$04,$08,$00,
        case "s"
            $48,$54,$54,$54,$24,$00,
        case 254 'þ
            $48,$54,$D4,$54,$24,$00,
        case "t"
            $00,$04,$3F,$44,$44,$00,
        case "u"
            $3C,$40,$40,$20,$7C,$00,
        case 252 'ü
            $3A,$40,$40,$20,$7A,$00, 
        case "v"
            $1C,$20,$40,$20,$1C,$00,
        case "y"
            $0C,$50,$50,$50,$3C,$00,
        case "z"
            $44,$64,$54,$4C,$44,$00,
        case ","
            $00,$00,$66,$66,$00,$00,
        case "-"
            $00,$08,$08,$08,$08,$00,    
        case "+"
            $08,$08,$3E,$08,$08,$00,
        case "!"
            $00,$00,$5F,$00,$00,$00,
        case "."
            $00,$00,$60,$60,$00,$00,
        end select

    Sayac=Sayac+6