Mem[0]=$7C:Mem[1]=$7E:Mem[2]=$13:Mem[3]=$11:Mem[4]=$13:Mem[5]=$7E:Mem[6]=$7C:Mem[7]=$00:
Mem[8]=$7F:Mem[9]=$7F:Mem[10]=$06:Mem[11]=$0C:Mem[12]=$18:Mem[13]=$7F:Mem[14]=$7F:Mem[15]=$00:
Mem[16]=$7F:Mem[17]=$7F:Mem[18]=$08:Mem[19]=$1C:Mem[20]=$36:Mem[21]=$63:Mem[22]=$41:Mem[23]=$00:
Mem[24]=$7C:Mem[25]=$7E:Mem[26]=$13:Mem[27]=$11:Mem[28]=$13:Mem[29]=$7E:Mem[30]=$7C:Mem[31]=$00:
Mem[32]=$7F:Mem[33]=$7F:Mem[34]=$09:Mem[35]=$09:Mem[36]=$09:Mem[37]=$7E:Mem[38]=$76:Mem[39]=$00:
Mem[40]=$7C:Mem[41]=$7E:Mem[42]=$13:Mem[43]=$11:Mem[44]=$13:Mem[45]=$7E:Mem[46]=$7C:Mem[47]=$00:
Mem[48]=$00:Mem[49]=$00:Mem[50]=$00:Mem[51]=$00:Mem[52]=$00:Mem[53]=$00:
Mem[54]=$00:Mem[55]=$00:Mem[56]=$00:Mem[57]=$00:Mem[58]=$00:Mem[59]=$00:
Mem[60]=$00:Mem[61]=$00:Mem[62]=$00:Mem[63]=$00:Mem[64]=$00:Mem[65]=$00:
Mem[66]=$00:Mem[67]=$00:Mem[68]=$00:Mem[69]=$00:Mem[70]=$00:Mem[71]=$00:
Mem[72]=$00:Mem[73]=$00:Mem[74]=$00:Mem[75]=$00:Mem[76]=$00:Mem[77]=$00:
Mem[78]=$00:Mem[79]=$00:Mem[80]=$00:Mem[81]=$00:Mem[82]=$00:Mem[83]=$00:
Mem[84]=$00:Mem[85]=$00:Mem[86]=$00:Mem[87]=$00:Mem[88]=$00:Mem[89]=$00:
Mem[90]=$00:Mem[91]=$00:Mem[92]=$00:Mem[93]=$00:Mem[94]=$00:Mem[95]=$00:
