
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "miniLogicAnalyzer", "miniLogicAnalyzer\miniLogicAnalyzer.avrgccproj", "{F004568B-A65D-48C2-9F80-86F4D405A199}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F004568B-A65D-48C2-9F80-86F4D405A199}.Debug|AVR.ActiveCfg = Debug|AVR
		{F004568B-A65D-48C2-9F80-86F4D405A199}.Debug|AVR.Build.0 = Debug|AVR
		{F004568B-A65D-48C2-9F80-86F4D405A199}.Release|AVR.ActiveCfg = Release|AVR
		{F004568B-A65D-48C2-9F80-86F4D405A199}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
