ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Documents and Settings\Onur\Desktop\Yeni Klasör\pano.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  22/12/06
Modified: 22/12/06

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,4    
D1,LED,LED,EID=2,PACKAGE=LED
R1,MINRES1K,1k,CODE=M1k,EID=3,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,74HC164,74HC164,EID=1,INIT=0,ITFMOD=TTLHC,PACKAGE=DIL14
U2,ULN2803,ULN2803,EID=4,ITFMOD=ULN2803,PACKAGE=DIL18

*NETLIST,35   
#00000,1
U1,IP,1

#00001,1
U1,OP,3

#00002,1
U1,IP,2

#00003,1
U1,OP,4

#00004,1
U1,OP,5

#00005,1
U1,OP,6

#00006,1
U1,OP,10

#00007,1
U1,IP,8

#00008,1
U1,OP,11

#00009,1
U1,OP,12

#00010,1
U1,IP,9

#00011,1
U1,OP,13

#00012,1
D1,PS,A

#00013,1
D1,PS,K

#00014,1
R1,PS,1

#00015,1
R1,PS,2

#00016,1
U2,IP,1

#00017,1
U2,IP,2

#00018,1
U2,IP,3

#00019,1
U2,IP,4

#00020,1
U2,IP,5

#00021,1
U2,IP,6

#00022,1
U2,IP,7

#00023,1
U2,IP,8

#00024,1
U2,PD,18

#00025,1
U2,PD,17

#00026,1
U2,PD,16

#00027,1
U2,PD,15

#00028,1
U2,PD,14

#00029,1
U2,PD,13

#00030,1
U2,PD,12

#00031,1
U2,TS,11

#00032,1
U2,PP,10

GND,3,STRAT=POWER
GND,PR
U2,PP,9
U1,PP,7

VCC/VDD,3,STRAT=POWER
VCC,PT
VCC/VDD,PR
U1,PP,14

*GATES,0    

