(function(g){var window=this;var V4=function(a,b,c){var d=b.wa();g.L(a.element,"ytp-suggestion-set",!!d.videoId);var e=b.getPlaylistId();c=b.Gc(c?c:"mqdefault.jpg");var f=b instanceof g.SA&&b.lengthSeconds?g.dL(b.lengthSeconds):null,k=!!e;e=k&&"RD"===(new g.ZC(e.substr(0,2),e.substr(2))).type;var l=b instanceof g.SA?b.va:null;d={title:b.title,author:b.author,author_and_views:d.shortViewCount?b.author+" \u2022 "+d.shortViewCount:b.author,aria_label:b.Ck||g.NL("\u0130zle: $TITLE",{TITLE:b.title}),duration:f,url:b.ki(),is_live:l,
is_list:k,is_mix:e,background:c?"background-image: url("+c+")":""};b instanceof g.$C&&(d.playlist_length=b.getLength());a.update(d)},W4=function(a){g.S.call(this,{D:"div",
Y:["ytp-upnext","ytp-player-content"],N:{"aria-label":"{{aria_label}}"},K:[{D:"div",I:"ytp-cued-thumbnail-overlay-image",N:{style:"{{background}}"}},{D:"span",I:"ytp-upnext-top",K:[{D:"span",I:"ytp-upnext-header",W:"S\u0131radaki"},{D:"span",I:"ytp-upnext-title",W:"{{title}}"},{D:"span",I:"ytp-upnext-author",W:"{{author}}"}]},{D:"a",I:"ytp-upnext-autoplay-icon",N:{role:"button",href:"{{url}}","aria-label":"Sonraki videoyu oynat"},K:[{D:"svg",N:{height:"100%",version:"1.1",viewBox:"0 0 72 72",width:"100%"},
K:[{D:"circle",I:"ytp-svg-autoplay-circle",N:{cx:"36",cy:"36",fill:"#fff","fill-opacity":"0.3",r:"31.5"}},{D:"circle",I:"ytp-svg-autoplay-ring",N:{cx:"-36",cy:"36","fill-opacity":"0",r:"33.5",stroke:"#FFFFFF","stroke-dasharray":"211","stroke-dashoffset":"-211","stroke-width":"4",transform:"rotate(-90)"}},{D:"path",I:"ytp-svg-fill",N:{d:"M 24,48 41,36 24,24 V 48 z M 44,24 v 24 h 4 V 24 h -4 z"}}]}]},{D:"span",I:"ytp-upnext-bottom",K:[{D:"span",I:"ytp-upnext-cancel"},{D:"span",I:"ytp-upnext-paused",
W:"Otomatik oynatma duraklat\u0131ld\u0131"}]}]});this.B=null;var b=this.o["ytp-upnext-cancel"];this.B=new g.S({D:"button",Y:["ytp-upnext-cancel-button","ytp-button"],N:{tabindex:"0","aria-label":"Otomatik oynatmay\u0131 iptal et"},W:"\u0130ptal"});g.C(this,this.B);this.B.ka("click",this.AK,this);this.B.ba(b);this.u=a;this.J=this.o["ytp-svg-autoplay-ring"];this.F=this.C=this.w=this.A=null;this.G=new g.I(this.En,5E3,this);g.C(this,this.G);this.H=0;g.CK(this.u,this.element,this,18788);this.L(this.o["ytp-upnext-autoplay-icon"],
"click",this.iM);this.lA();this.L(a,"autonavvisibility",this.lA);this.L(a,"mdxnowautoplaying",this.AL);this.L(a,"mdxautoplaycanceled",this.BL);this.L(a,"mdxautoplayupnext",this.GC);3==this.u.getPresentingPlayerType()&&(a=(a=g.jK(g.bK(this.u)))?a.mF():null)&&this.GC(a);g.L(this.element,"ytp-upnext-mobile",this.u.M().o)},X4=function(a,b){if(!a.w){g.yo("a11y-announce","S\u0131radaki "+a.A.title);
a.H=(0,g.O)();a.w=new g.I((0,g.x)(a.Lq,a,b),25);a.Lq(b);var c=b||g.U(a.u.M().experiments,"autoplay_time")||1E4;a.u.ma("onAutonavCoundownStarted",c)}g.on(a.element,"ytp-upnext-autoplay-paused")},Z4=function(a){Y4(a);
a.H=(0,g.O)();a.Lq();g.K(a.element,"ytp-upnext-autoplay-paused")},Y4=function(a){a.w&&(a.w.dispose(),a.w=null)},$4=function(a,b){g.S.call(this,{D:"div",
Y:["html5-endscreen","ytp-player-content",b||"base-endscreen"]});this.created=!1;this.player=a},hta=function(a){$4.call(this,a,"subscribecard-endscreen");
var b=a.getVideoData();this.u=new g.S({D:"div",I:"ytp-subscribe-card",K:[{D:"img",I:"ytp-author-image",N:{src:b.Vd}},{D:"div",I:"ytp-subscribe-card-right",K:[{D:"div",I:"ytp-author-name",W:b.author},{D:"div",I:"html5-subscribe-button-container"}]}]});g.C(this,this.u);this.u.ba(this.element);this.subscribeButton=new g.cP("Abone Ol",null,"Abonelikten \u00e7\u0131k",null,!0,!1,b.Lg,b.subscribed,"trailer-endscreen",null,null,a);g.C(this,this.subscribeButton);this.subscribeButton.ba(this.u.o["html5-subscribe-button-container"]);
this.hide()},a5=function(a){var b=a.M(),c=g.Rs||g.ch?{style:"will-change: opacity"}:void 0,d=b.u,e=["ytp-videowall-still"];
b.o&&e.push("ytp-videowall-show-text");g.S.call(this,{D:"a",Y:e,N:{href:"{{url}}",target:d?b.A:"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}"},K:[{D:"div",I:"ytp-videowall-still-image",N:{style:"{{background}}"}},{D:"span",I:"ytp-videowall-still-info",K:[{D:"span",I:"ytp-videowall-still-info-bg",K:[{D:"span",I:"ytp-videowall-still-info-content",N:c,K:[{D:"span",I:"ytp-videowall-still-info-title",W:"{{title}}"},{D:"span",I:"ytp-videowall-still-info-author",
W:"{{author_and_views}}"},{D:"span",I:"ytp-videowall-still-info-live",W:"Canl\u0131"},{D:"span",I:"ytp-videowall-still-info-duration",W:"{{duration}}"}]}]}]},{D:"span",Y:["ytp-videowall-still-listlabel-regular","ytp-videowall-still-listlabel"],K:[{D:"span",I:"ytp-videowall-still-listlabel-icon"},"Oynatma Listesi",{D:"span",I:"ytp-videowall-still-listlabel-length",K:[" (",{D:"span",W:"{{playlist_length}}"},")"]}]},{D:"span",Y:["ytp-videowall-still-listlabel-mix","ytp-videowall-still-listlabel"],K:[{D:"span",
I:"ytp-videowall-still-listlabel-mix-icon"},"Mix",{D:"span",I:"ytp-videowall-still-listlabel-length",W:" (50+)"}]}]});this.suggestion=null;this.u=d;this.api=a;this.w=new g.P(this);g.C(this,this.w);this.ka("click",this.onClick);this.ka("keypress",this.B);this.w.L(a,"videodatachange",this.A);g.DK(a,this.element,this);this.A()},b5=function(a){$4.call(this,a,"videowall-endscreen");
var b=this;this.V=a;this.A=0;this.stills=[];this.B=this.videoData=this.suggestions=null;this.C=this.H=!1;this.G=null;this.w=new g.P(this);g.C(this,this.w);this.F=new g.I(function(){g.K(b.element,"ytp-show-tiles")},0);
g.C(this,this.F);var c=new g.S({D:"button",Y:["ytp-button","ytp-endscreen-previous"],N:{"aria-label":"\u00d6nceki"},K:[g.lL()]});g.C(this,c);c.ba(this.element);c.ka("click",this.yH,this);this.table=new g.$t({D:"div",I:"ytp-endscreen-content"});g.C(this,this.table);this.table.ba(this.element);c=new g.S({D:"button",Y:["ytp-button","ytp-endscreen-next"],N:{"aria-label":"Sonraki"},K:[g.mL()]});g.C(this,c);c.ba(this.element);c.ka("click",this.xH,this);this.u=new W4(a);g.C(this,this.u);g.AK(this.player,
this.u.element,4);this.hide()},c5=function(a){return g.BK(a.player)&&a.Zv()&&!a.B},ita=function(a,b){return(0,g.ic)(b.suggestions,function(c){c=g.rN(a.V.M(),c);
g.C(a,c);return c})},d5=function(a){var b=a.Ws();
b!==a.H&&(a.H=b,a.player.R("autonavvisibility"))},e5=function(a){g.NK.call(this,a);
this.endScreen=null;this.listeners=new g.P(this);g.C(this,this.listeners);this.o=a.M();jta(a)?this.endScreen=new b5(this.player):this.o.Ha?this.endScreen=new hta(this.player):this.endScreen=new $4(this.player);g.C(this,this.endScreen);g.AK(this.player,this.endScreen.element,4);this.KB();this.listeners.L(a,"videodatachange",this.KB,this);this.listeners.L(a,g.YC("endscreen"),this.vH,this);this.listeners.L(a,"crx_endscreen",this.RK,this)},jta=function(a){a=a.M();
return a.Ga&&!a.Ha};
g.r(W4,g.S);g.h=W4.prototype;g.h.En=function(){this.C&&(this.G.stop(),this.Va(this.F),this.F=null,this.C.close(),this.C=null)};
g.h.lA=function(){g.du(this,g.cK(this.u));g.GK(this.u,this.element,g.cK(this.u))};
g.h.ZL=function(){window.focus();this.En()};
g.h.hide=function(){g.S.prototype.hide.call(this)};
g.h.Lq=function(a){a=a||g.U(this.u.M().experiments,"autoplay_time")||1E4;var b=Math.min((0,g.O)()-this.H,a);a=Math.min(b/a,1);this.J.setAttribute("stroke-dashoffset",-211*(a+1));1<=a&&3!=this.u.getPresentingPlayerType()?this.select(!0):this.w&&this.w.start()};
g.h.select=function(a){a=void 0===a?!1:a;if(g.T(this.u.M().experiments,"autonav_notifications")&&a&&window.Notification&&document.hasFocus){var b=Notification.permission;"default"==b?Notification.requestPermission():"granted"!=b||document.hasFocus()||(b=this.A.wa(),this.En(),this.C=new Notification("S\u0131radaki",{body:b.title,icon:b.Gc()}),this.F=this.L(this.C,"click",this.ZL),this.G.start())}Y4(this);this.u.nextVideo(!1,a)};
g.h.iM=function(a){!g.de(this.B.element,g.ep(a))&&g.TL(a,this.u)&&this.select()};
g.h.AK=function(){g.eK(this.u,!0)};
g.h.AL=function(a){this.u.getPresentingPlayerType();this.show();X4(this,a)};
g.h.GC=function(a){this.u.getPresentingPlayerType();this.A&&this.A.wa().videoId==a.wa().videoId||(this.A=a,V4(this,a,"hqdefault.jpg"))};
g.h.BL=function(){this.u.getPresentingPlayerType();Y4(this);this.hide()};
g.h.X=function(){Y4(this);this.En();g.S.prototype.X.call(this)};g.r($4,g.S);g.h=$4.prototype;g.h.create=function(){this.created=!0};
g.h.destroy=function(){this.created=!1};
g.h.Zv=function(){return!1};
g.h.Ws=function(){return!1};
g.h.iy=function(){return!1};g.r(hta,$4);g.r(a5,g.S);a5.prototype.select=function(){var a=this.suggestion.wa().videoId,b=this.suggestion.getPlaylistId();(g.BS(this.api.app,a,this.suggestion.Mb,b,void 0,void 0)||this.api.ea("web_player_endscreen_double_log_fix_killswitch"))&&g.FK(this.api,this.element)};
a5.prototype.onClick=function(a){g.TL(a,this.api,this.u,this.suggestion.Mb||void 0)&&this.select()};
a5.prototype.B=function(a){switch(a.keyCode){case 13:case 32:g.jp(a)||(this.select(),g.ip(a))}};
a5.prototype.A=function(){var a=this.api.getVideoData(),b=this.api.M();this.u=a.Ac?!1:b.u};g.r(b5,$4);g.h=b5.prototype;g.h.create=function(){$4.prototype.create.call(this);var a=this.player.getVideoData();a&&(this.suggestions=ita(this,a),this.videoData=a);this.Fg();this.w.L(this.player,"appresize",this.Fg);this.w.L(this.player,"onVideoAreaChange",this.Fg);this.w.L(this.player,"videodatachange",this.zH);this.w.L(this.player,"autonavchange",this.Xs);this.w.L(this.player,"autonavcancel",this.wH);a=this.videoData.autonavState;a!==this.G&&this.Xs(a);this.w.L(this.element,"transitionend",this.BN)};
g.h.destroy=function(){g.cr(this.w);g.oe(this.stills);this.stills=[];this.suggestions=null;$4.prototype.destroy.call(this);g.on(this.element,"ytp-show-tiles");this.F.stop();this.G=this.videoData.autonavState};
g.h.Zv=function(){return 1!==this.videoData.autonavState};
g.h.show=function(){$4.prototype.show.call(this);g.on(this.element,"ytp-show-tiles");this.player.M().o?g.dn(this.F):this.F.start();(this.C||this.B&&this.B!==this.videoData.clientPlaybackNonce)&&g.eK(this.player,!1);c5(this)?(d5(this),2===this.videoData.autonavState?g.T(this.player.M().experiments,"fast_autonav_in_background")&&3===this.player.getVisibilityState()?this.u.select(!0):X4(this.u):3===this.videoData.autonavState&&Z4(this.u)):(g.eK(this.player,!0),d5(this))};
g.h.hide=function(){$4.prototype.hide.call(this);Z4(this.u);d5(this)};
g.h.BN=function(a){g.ep(a)===this.element&&this.Fg()};
g.h.Fg=function(){if(this.suggestions&&this.suggestions.length){g.K(this.element,"ytp-endscreen-paginate");var a=g.rK(this.V,!0,this.V.isFullscreen()),b=g.UB(this.V);b&&(b=b.pc()?48:32,a.width-=2*b);var c=a.width/a.height,d=96/54,e=b=2,f=Math.max(a.width/96,2),k=Math.max(a.height/54,2),l=this.suggestions.length,m=Math.pow(2,2);var n=l*m+(Math.pow(2,2)-m);n+=Math.pow(2,2)-m;for(n-=m;0<n&&(b<f||e<k);){var q=b/2,t=e/2,u=b<=f-2&&n>=t*m,z=e<=k-2&&n>=q*m;if((q+1)/t*d/c>c/(q/(t+1)*d)&&z)n-=q*m,e+=2;else if(u)n-=
t*m,b+=2;else if(z)n-=q*m,e+=2;else break}d=!1;n>=3*m&&6>=l*m-n&&(4<=e||4<=b)&&(d=!0);m=96*b;n=54*e;c=m/n<c?a.height/n:a.width/m;c=Math.min(c,2);m*=c;n*=c;m*=g.td(a.width/m||1,1,1.21);n*=g.td(a.height/n||1,1,1.21);m=Math.floor(Math.min(a.width,m));n=Math.floor(Math.min(a.height,n));a=this.table.element;g.rh(a,m,n);g.$g(a,{marginLeft:m/-2+"px",marginTop:n/-2+"px"});c=this.u;f=this.suggestions[0];c.A=f;V4(c,f,"hqdefault.jpg");g.L(this.element,"ytp-endscreen-takeover",c5(this));d5(this);m+=4;n+=4;for(f=
c=0;f<b;f++)for(k=0;k<e;k++)if(q=c,t=0,d&&f>=b-2&&k>=e-2?t=1:0===k%2&&0===f%2&&(2>k&&2>f?0===k&&0===f&&(t=2):t=2),q=g.ud(q+this.A,l),0!==t){u=this.stills[c];u||(u=new a5(this.player),this.stills[c]=u,a.appendChild(u.element));z=Math.floor(n*k/e);var D=Math.floor(m*f/b),E=Math.floor(n*(k+t)/e)-z-4,F=Math.floor(m*(f+t)/b)-D-4;g.hh(u.element,D,z);g.rh(u.element,F,E);g.$g(u.element,"transitionDelay",(k+f)/20+"s");g.L(u.element,"ytp-videowall-still-mini",1===t);g.L(u.element,"ytp-videowall-still-large",
2<t);t=u;q=this.suggestions[q];t.suggestion!==q&&(t.suggestion=q,u=t.api.M(),z=g.mn(t.element,"ytp-videowall-still-large")?"hqdefault.jpg":"mqdefault.jpg",V4(t,q,z),g.Ay(u)&&(u=q.ki(),u=g.fd(u,g.FC({},"emb_rel_end")),t.ia("url",u)),(q=(q=q.Mb)&&q.itct)&&g.EK(t.api,t.element,q));c++}g.L(this.element,"ytp-endscreen-paginate",c<l);for(b=this.stills.length-1;b>=c;b--)e=this.stills[b],g.ae(e.element),g.ne(e);this.stills.length=c}};
g.h.zH=function(){var a=this.player.getVideoData();this.videoData!==a&&(this.A=0,this.suggestions=ita(this,a),this.videoData=a,this.Fg())};
g.h.xH=function(){this.A+=this.stills.length;this.Fg()};
g.h.yH=function(){this.A-=this.stills.length;this.Fg()};
g.h.iy=function(){return!!this.u.w};
g.h.Xs=function(a){1===a?(this.C=!1,this.B=this.videoData.clientPlaybackNonce,Y4(this.u),this.Fa()&&this.Fg()):(this.C=!0,this.Fa()&&c5(this)&&(2===a?X4(this.u):3===a&&Z4(this.u)))};
g.h.wH=function(a){if(a){for(a=0;a<this.stills.length;a++)g.GK(this.V,this.stills[a].element,!0);this.Xs(1)}else this.B=null,this.C=!1;this.Fg()};
g.h.Ws=function(){return this.Fa()&&c5(this)};g.r(e5,g.NK);g.h=e5.prototype;g.h.Gy=function(){var a=this.player.getVideoData(),b=!!(a&&a.suggestions&&a.suggestions.length);b=!jta(this.player)||b;var c=a.bj||g.Jy(a.Oa),d=g.UR(this.player.app);a=a.mutedAutoplay;return b&&!c&&!d&&!a};
g.h.Fy=function(){return this.endScreen.Ws()};
g.h.iG=function(){return this.Fy()?this.endScreen.iy():!1};
g.h.X=function(){g.LP(this.player.app,"endscreen",void 0);g.NK.prototype.X.call(this)};
g.h.load=function(){g.NK.prototype.load.call(this);this.endScreen.show()};
g.h.unload=function(){g.NK.prototype.unload.call(this);this.endScreen.hide();this.endScreen.destroy()};
g.h.vH=function(a){this.Gy()&&(this.endScreen.created||this.endScreen.create(),"load"===a.getId()&&this.load())};
g.h.RK=function(a){"load"===a.getId()&&this.loaded&&this.unload()};
g.h.KB=function(){g.LP(this.player.app,"endscreen",void 0);var a=this.player.getVideoData();a=new g.VC(Math.max(1E3*(a.lengthSeconds-10),0),0x8000000000000,{id:"preload",namespace:"endscreen"});var b=new g.VC(0x8000000000000,0x8000000000000,{id:"load",priority:6,namespace:"endscreen"});g.wK(this.player,[a,b])};g.bL.endscreen=e5;})(_yt_player);
