ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Kayan Yazý Sürücü\sürücü.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  03/02/07
Modified: 05/02/07

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,59   
C1,CERAMIC22P,22p,CODE="Maplin WX48C",EID=3,PACKAGE=CAP20,PINSWAP="1,2"
C2,CERAMIC22P,22p,CODE="Maplin WX48C",EID=4,PACKAGE=CAP20,PINSWAP="1,2"
C3,GENELECT22U16V,22u,CODE="Maplin AT99H",EID=22,PACKAGE=ELEC-RAD20M
C4,GENELECT22U16V,22u,CODE="Maplin AT99H",EID=23,PACKAGE=ELEC-RAD20M
C5,GENELECT22U16V,22u,CODE="Maplin AT99H",EID=24,PACKAGE=ELEC-RAD20M
C6,GENELECT22U16V,22u,CODE="Maplin AT99H",EID=25,PACKAGE=ELEC-RAD20M
C7,CERAMIC22P,22p,CODE="Maplin WX48C",EID=2D,PACKAGE=CAP20,PINSWAP="1,2"
C8,PCELECT470U35V,470u,CODE="Maplin VH47B",EID=3B,PACKAGE=ELEC-RAD20
J1,CONN-SIL1,CONN-SIL1,EID=8,PACKAGE=CONN-SIL1
J2,CONN-SIL1,CONN-SIL1,EID=B,PACKAGE=CONN-SIL1
J3,CONN-SIL1,CONN-SIL1,EID=E,PACKAGE=CONN-SIL1
J4,CONN-SIL1,CONN-SIL1,EID=11,PACKAGE=CONN-SIL1
J5,CONN-SIL1,CONN-SIL1,EID=14,PACKAGE=CONN-SIL1
J6,CONN-SIL1,CONN-SIL1,EID=17,PACKAGE=CONN-SIL1
J7,CONN-SIL1,CONN-SIL1,EID=1A,PACKAGE=CONN-SIL1
J8,CONN-SIL1,CONN-SIL1,EID=1D,PACKAGE=CONN-SIL1
J9,CONN-SIL1,CONN-SIL1,EID=1E,PACKAGE=CONN-SIL1
J10,CONN-SIL1,CONN-SIL1,EID=1F,PACKAGE=CONN-SIL1
J11,CONN-SIL1,CONN-SIL1,EID=20,PACKAGE=CONN-SIL1
J12,CONN-SIL1,CONN-SIL1,EID=2C,PACKAGE=CONN-SIL1
J13,CONN-D9F,CONN-D9F,EID=2E,PACKAGE=D-09-F-R
J14,CONN-SIL1,CONN-SIL1,EID=2F,PACKAGE=CONN-SIL1
J15,CONN-SIL1,CONN-SIL1,EID=30,PACKAGE=CONN-SIL1
J16,CONN-SIL1,CONN-SIL1,EID=31,PACKAGE=CONN-SIL1
J17,CONN-SIL1,CONN-SIL1,EID=32,PACKAGE=CONN-SIL1
J18,CONN-SIL1,CONN-SIL1,EID=35,PACKAGE=CONN-SIL1
J19,CONN-SIL1,CONN-SIL1,EID=36,PACKAGE=CONN-SIL1
J20,CONN-SIL1,CONN-SIL1,EID=37,PACKAGE=CONN-SIL1
J21,CONN-SIL1,CONN-SIL1,EID=38,PACKAGE=CONN-SIL1
J22,CONN-SIL1,CONN-SIL1,EID=39,PACKAGE=CONN-SIL1
J23,CONN-H4,CONN-H4,EID=3A,PACKAGE=CONN-SIL4
Q1,IRF9530,IRF9530,EID=6,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irf9530,SPICEPINS="D,G,S"
Q2,IRF9530,IRF9530,EID=9,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irf9530,SPICEPINS="D,G,S"
Q3,IRF9530,IRF9530,EID=C,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irf9530,SPICEPINS="D,G,S"
Q4,IRF9530,IRF9530,EID=F,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irf9530,SPICEPINS="D,G,S"
Q5,IRF9530,IRF9530,EID=12,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irf9530,SPICEPINS="D,G,S"
Q6,IRF9530,IRF9530,EID=15,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irf9530,SPICEPINS="D,G,S"
Q7,IRF9530,IRF9530,EID=18,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irf9530,SPICEPINS="D,G,S"
Q8,IRF9530,IRF9530,EID=1B,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irf9530,SPICEPINS="D,G,S"
R1,MINRES1K,1k,CODE=M1k,EID=7,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,MINRES1K,1k,CODE=M1k,EID=A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,MINRES1K,1k,CODE=M1k,EID=D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,MINRES1K,1k,CODE=M1k,EID=10,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,MINRES1K,1k,CODE=M1k,EID=13,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,MINRES1K,1k,CODE=M1k,EID=16,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,MINRES1K,1k,CODE=M1k,EID=19,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,MINRES1K,1k,CODE=M1k,EID=1C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,MINRES1K,1k,CODE=M1k,EID=5,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,MINRES4K7,4k7,CODE=M4K7,EID=27,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,MINRES4K7,4k7,CODE=M4K7,EID=28,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,MINRES4R7,4K7,CODE=M4R7,EID=2A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,MINRES1K,1k,CODE=M1k,EID=33,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,MINRES1K,1k,CODE=M1k,EID=34,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,PIC18F452,PIC18F452,CLOCK=4MHz,EID=1,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC18.DLL,PACKAGE=DIL40,VDD=VCC,VSS=GND
U2,MAX232,MAX232,EID=21,ITFMOD=RS232,PACKAGE=DIL16
U3,24LC64,24LC64,ADDRWIDTH=13,ALWAYS_ACK_DATA=1,BLKADDRMASK=0x00,BLKADDRSHIFT=0,BYTETIMING=0,CMDWIDTH=8,DATAWIDTH=8,DVCADDRMASK=0x07,DVCADDRSHIFT=1,EID=26,INCRADDR=1,LOG_ACKS=0,LOG_ADDRS=0,LOG_CMDS=0,LOG_DATA=0,LOG_OTHER=0,LOG_STARTSTOP=0,LOG_SWP=0,MEMSIZE=8192,MODDATA="8192,255",MODDLL=I2CMEM.DLL,PACKAGE=DIL08,TD_BUSFREE=1.3u,TD_CLK_ACK=100n,TD_CLK_ENDDATA=100n,TD_CLK_HIGH=600n,TD_CLK_LOW=1.3u,TD_CLK_SDO=900n,TD_CLK_UNACK=100n,TD_DATA_SETUP=100n,TD_RSTART_SETUP=600n,TD_START_HOLD=600n,TD_STOP_SETUP=600n,TD_WP_HOLD=0,TD_WP_SETUP=0,TD_WRITE=5m,USESIMLOG=0,WARN_ADDRS=1,WARN_CMDS=1,WARN_OTHER=1,WARN_TIMING=1,WPAGESIZE=32,WPHIGH=0x1FFF,WPLOW=0x0000
U4,DS1822,DS1822,ASN=0,EID=29,FC=22,FORMAT=3.1,ITFMOD=DS1822,MAX=128,MIN=-55,PACKAGE=TO92,SETPOINT=-5.0,SN=B8C530,STATE=0,STEP=1,TCONV=750ms,TD_WRITE=10ms,TPDH=30u,TPDL=120u,TRACE=0,TRSTL=480u,TSLOT=120u
U5,DS1302,DS1302,AUTOINIT=1,EID=2B,MODDATA="31,255",MODDLL=DS1302,PACKAGE=DIL08,TRACE=1
X1,CRYSTAL,CRYSTAL,EID=2,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,80   
#00000,2
U1,IO,1
R9,PS,2

#00001,1
U1,IO,2

#00002,1
U1,IO,3

#00003,1
U1,IO,4

#00004,1
U1,IO,5

#00005,1
U1,IO,6

#00006,1
U1,IO,7

#00007,2
U1,IO,8
J9,PS,1

#00008,2
U1,IO,9
J10,PS,1

#00009,2
U1,IO,10
J11,PS,1

#00010,3
U1,IO,13
X1,PS,1
C1,PS,1

#00011,3
U1,IO,14
X1,PS,2
C2,PS,1

#00012,2
U1,IO,15
U5,IP,5

#00013,2
U1,IO,17
U5,IO,6

#00014,3
U1,IO,18
R10,PS,2
U3,IP,6

#00015,2
U1,IO,19
R1,PS,2

#00016,2
U1,IO,20
R2,PS,2

#00017,2
U1,IO,21
R3,PS,2

#00018,2
U1,IO,22
R4,PS,2

#00019,2
U1,IO,27
R5,PS,2

#00020,2
U1,IO,28
R6,PS,2

#00021,2
U1,IO,29
R7,PS,2

#00022,2
U1,IO,30
R8,PS,2

#00023,3
U1,IO,23
R11,PS,2
U3,IO,5

#00024,3
U1,IO,24
U4,PS,2
R12,PS,2

#00025,2
U1,IO,25
U2,IP,11

#00026,2
U1,IO,26
U2,OP,12

#00027,3
U1,IO,33
J16,PS,1
R13,PS,1

#00028,3
U1,IO,34
J17,PS,1
R14,PS,1

#00029,1
U1,IO,35

#00030,1
U1,IO,36

#00031,1
U1,IO,37

#00032,1
U1,IO,38

#00033,1
U1,IO,39

#00034,1
U1,IO,40

#00035,2
U1,IO,16
U5,IP,7

#00036,2
Q1,PS,2
J1,PS,1

#00037,2
Q1,PS,1
R1,PS,1

#00038,2
Q2,PS,2
J2,PS,1

#00039,2
Q2,PS,1
R2,PS,1

#00040,2
Q3,PS,2
J3,PS,1

#00041,2
Q3,PS,1
R3,PS,1

#00042,2
Q4,PS,2
J4,PS,1

#00043,2
Q4,PS,1
R4,PS,1

#00044,2
Q5,PS,2
J5,PS,1

#00045,2
Q5,PS,1
R5,PS,1

#00046,2
Q6,PS,2
J6,PS,1

#00047,2
Q6,PS,1
R6,PS,1

#00048,2
Q7,PS,2
J7,PS,1

#00049,2
Q7,PS,1
R7,PS,1

#00050,2
Q8,PS,2
J8,PS,1

#00051,2
Q8,PS,1
R8,PS,1

#00052,1
U2,IP,10

#00053,1
U2,OP,9

#00054,2
U2,OP,14
J13,PS,2

#00055,2
U2,IP,13
J13,PS,3

#00056,1
U2,OP,7

#00057,1
U2,IP,8

#00058,2
U2,PS,4
C4,PS,+

#00059,2
U2,PS,5
C4,PS,-

#00060,2
U2,PS,1
C3,PS,+

#00061,2
U2,PS,3
C3,PS,-

#00062,2
U2,OP,2
C5,PS,+

#00063,2
U2,OP,6
C6,PS,-

#00064,2
C5,PS,-
C6,PS,+

#00065,2
U5,IP,2
C7,PS,1

#00066,2
U5,IP,3
C7,PS,2

#00067,2
U5,PP,8
J12,PS,1

#00068,1
J13,PS,1

#00069,1
J13,PS,6

#00070,1
J13,PS,7

#00071,1
J13,PS,8

#00072,1
J13,PS,4

#00073,1
J13,PS,9

#00074,1
J23,PS,1

#00075,1
J23,PS,2

#00076,1
J23,PS,3

#00077,1
J23,PS,4

GND,19,STRAT=POWER
GND,PR
J22,PS,1
J19,PS,1
J20,PS,1
C8,PS,-
J15,PS,1
J13,PS,5
U5,PP,4
U4,PP,1
U3,PP,4
U3,IP,7
U3,IP,1
U3,IP,2
U3,IP,3
U2,PP,15
C1,PS,2
C2,PS,2
U1,PP,12
U1,PP,31

VCC/VDD,26,STRAT=POWER
VCC,PT
VCC/VDD,PR
J21,PS,1
J18,PS,1
C8,PS,+
R13,PS,2
R14,PS,2
J14,PS,1
U5,PP,1
R12,PS,1
U4,PP,3
R11,PS,1
R10,PS,1
U3,PP,8
U2,PP,16
Q8,PS,3
Q7,PS,3
Q6,PS,3
Q5,PS,3
Q4,PS,3
Q3,PS,3
Q2,PS,3
Q1,PS,3
R9,PS,1
U1,PP,11
U1,PP,32

*GATES,0    

